
<!DOCTYPEhtml>
<html>
	<head>
		<title> Camily Cistine de Castro </title>
	</head>
	
	< body > 

		<img  src ="camily.jpg">

		<H1>  <center> Camily Cristine de Castro </center>   </H1>
		
			<p> -Brasilira, Solteira, 17 anos(09/06/2004) </p>
			<p> -Av. Gaspar Pierobon, 257- Altos de Pinheiros II, Araraquara-Sp, 14811-620 </p>
			<p> -Cel.: 16997315224 </ p >
			<p> -E-mail: camilycastro257@gmail.com <p>
			<p> -Local de nascimento: Araraquara-Sp </p>

		<H1> FORMAÇÃO EDUCACIONAL </H1>

			<p> -Ensino Médio (2021) </p>
			<p> E.E. Professor Antônio dos Santos
			<p> -Cursando Análise e Desenvolvimento de Sistemas (1º Semestre) </p>
			<p> Instituto Federal de São Paulo Câmpus Araraquara </p>

		<H1> CURSOS EXTRA CURRICULARES </H1>

			<p> -Geração Web (Janeiro 2018 - Agosto 2019) </p>
			<p> Instituição: Cebrac </p>

		<H1> EXPERIÊNCIAS PROFISSIONAIS </H1>

			<p> -Auxíliar de Escritório em Geral </p>
			<p> Grupo SC </p>
			<p> (Emprego Atual) </p >
	  
	</corpo> 